* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Vollkorn', serif;
}

.mainSection {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    background:
    linear-gradient(
        rgba(51, 48, 48, 0.75),
        rgba(51, 48, 48, 0.75)
    ),
    url('../img/pt.jpg') repeat;
    -moz-background-size: 100%;
    -webkit-background-size: 100%;
    -o-background-size: 100%;
    background-size: 100%;
}

.mainSection .authNav {
    padding: 15px 0;
    align-self: normal;
}

.mainSection .authNav .menu {
    display: flex;
    list-style-type: none;
}

.mainSection .authNav .menu .menuItem {
    position: static;
    right: 60px;
    top: 50px;
    width: 120px;
    color: white;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    text-shadow: -1px -1px #000;
    user-select: none;
    padding: .8em 1em;
    outline: none;
    background: #200122;
    background: -webkit-linear-gradient(to right, #6f0000, #200122);
    background: linear-gradient(to right, #6f0000, #200122);
    background-repeat: no-repeat;
    background-size: 200% 100%, auto;
    background-position: 200% 0, 0 0;
    box-shadow: rgba(0,0,0,.3) 0 2px 5px;
}

.menuItem .menu :active {
  top: 1px;
  box-shadow: none;
}

.mainSection .authNav .menu .menuItem:hover {
  transition: .5s linear;
  background-position: -200% 0, 0 0;

}

.menuItem a {
    text-decoration: none;
    color: #ffffff;
}

.mainSection {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-self: center;
    align-items: center;
    justify-content: center;
   }


.rul p {
   color: white;
   text-align: left;
   font-size: 15px;
}
